[tool:pytest]
addopts = -rfEsx
norecursedirs = *.egg-info .git .mypy_cache node_modules .pytest_cache .vscode

markers = 
    service(arg): a service integration test. For example 'docker'
    enable_orion_handler: by default, sending logs to the API is disabled. Tests marked with this use the handler.
    
env =
    PREFECT_TEST_MODE = 1
    PREFECT_LOGGING_ORION_ENABLED = 0
    D:PREFECT_ORION_DATABASE_CONNECTION_URL = sqlite+aiosqlite:////tmp/orion.db

asyncio_mode = auto

[isort]
skip = __init__.py
multi_line_output = 3

[mypy]
# TODO: We will allow definitions to be untyped for now; in the future we will want to
#       toggle these back to True to enforce type checks.
disallow_untyped_defs = False
check_untyped_defs = False

# Empty `mypy` will run on the prefect module
files = ./src/prefect/**/*.py

[mypy-prefect.flows]
# mypy does not support ParamSpec which is used to preserve parameter types
ignore_errors = True

[mypy-prefect.tasks]
# mypy does not support ParamSpec which is used to preserve parameter types
ignore_errors = True

[flake8]
# Match black line-length
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[pycodestyle]
# Match black line-length
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[versioneer]
VCS = git
style = pep440
versionfile_source = src/prefect/_version.py
versionfile_build = prefect/_version.py
tag_prefix =
parentdir_prefix = 